<!DOCTYPE html PUBLIC>
 
 <html>
 
<head>
 <meta charset="utf-8">
    <title>Exercise 3</title>
 
    <link rel="Stylesheet"  href="assets/css/ExercisePage3StyleSheet.css"/>
 
     <script type="text/javascript" src="http://ajaxd.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	 
<body>
 
<h1>CONTACT FORM</h1>
 
              <form id="mycontact">
 
                     <fieldset>
 
                           <legend>Your details</legend>
 
                           <ol>
 
                                  <li>
 
                                         <label for="username">Name</label>
 
                                         <input id="username" type="text" placeholder="First and last name" required autofocus pattern=" ">
 
                        <input type="hidden" id="id"/>
 
                                  </li>
 
                                  <li>
 
                                         <label for="useremail">Email</label>
 
                                         <input id="useremail" type="text" placeholder="example@domain.com" required pattern=" ">
 
                                  </li>
 
                           </ol>
 
                     </fieldset>
 
                <button id="btnReset" type=submit>Reset</button>
 
                     <button id="submitButton" type="submit">SAVE</button>
 
                <button id="btnUpdate" type=submit>UPDATE</button>
 
                <button id="btnDrop" type=submit>DROP</button>
 
              </form><br />
 
        <div id="results"></div>
 
</body>
 
 <script type="text/javascript" src="assets/js/index.js"> </script>
 <script type="text/javascript" src="phonegap.js"> </script>
 
</html>
 
<span style="font-family: Calibri; font-size: small;"> 