<!DOCTYPE html PUBLIC>
<html>
<head>
 <meta charset="utf-8">
 <title>Inicio</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
   
</head>
<body>
 <div data-role="page">
        <div data-role="header" data-theme="b">
        <h1>Vademano</h1>
    	</div><!-- /header -->
    <div role="main" class="ui-content">
        <h2 class="mc-text-center">Bienvenido!</h2>
        <p class="mc-top-margin-1-5"><b>Existing Users</b></p>
        <a href="ingresar.html" class="ui-btn ui-btn-b ui-corner-all">Sign In</a>
        <p class="mc-top-margin-1-5"><b>Don't have an account?</b></p>
        <a href="sign-up.html" class="ui-btn ui-btn-b ui-corner-all">Sign Up</a>
        <p></p>
    </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-theme="b">
	        <h1>2017-2018</h1>
	    </div><!-- /footer -->
    </div><!-- /page -->
</body>
 
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
 <script type="text/javascript" src="phonegap.js"> </script>
 
</html>
 