<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
      	<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css">
	     <script src="assets/js/registrar.js"></script>
        
        	<script src="assets/js/main_menu.js"></script>
	
        <title>QRCode Reader APP</title>
    </head>
    <header>
    
    	<span id="button-menu" class="fa fa-bars"></span>
        <nav class="navegacion">
			<ul class="menu">
				<!-- TITULAR -->
				<li class="title-menu">Todas las Opciones</li>
				<!-- TITULAR -->
				<li><a href="bienvenida.html"><span class="fa fa-home icon-menu"></span>Inicio</a></li>


   			<li><a href="sincronizacion.html"><span class="fa fa-folder icon-menu"></span>Sincronizar Dispositivo</a></li>
                <li><a href="buscador1.html"><span class="fa fa-folder icon-menu"></span>Vadem�cum</a></li>
				<li class="item-submenu" menu="1">
					<a href="#"><span class="fa fa-envelope icon-menu"></span>Contactos</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-envelope icon-menu"></span>Contactos</li>
						<li class="go-back">Atras</li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="http://vademano.masoft.net/">Sitio Web</a></li>
					</ul>
				</li>
				
			</ul>
		</nav>
	 </header>
    
    
    <body>
    	 
		  
         
            <div style="margin-top: 40%;'" data-role="main" class="ui-content">
                <p>
                    <a id="btn-scanner" data-icon="delete" data-iconpos="top" ><button>Leer QR</button></a>
                	
                
                </p>
            </div>
        
        
      

        <script>
        
            
				
           
        </script>
    </body>
    
</html>

        
    
 