<html>
 <head>
 <title>HTML5 Offline data storage demo</title>
 <style>
h1, h2, h3
 {
 margin: 0; padding: 0; border: 0;
 outline: 0; color: #fff; vertical-align: baseline; background: transparent;
 }
body
 {
 width: 1000px; margin: 0px auto; font-family: Arial, Helvetica, sans-serif;color: #666;
 }
  body > header
 {
 background: #000; padding: 20px; height: 50px; clear: both;
 }
header hgroup h1
 {
 font-size: 3.0em; text-transform: uppercase; color: #fff;
 }
body > footer
 {
 background: #000; padding: 10px; color: #fff; clear: both;
 }
aside
 {
 float: right; display: block; position: relative;
 }
.header
 {
 margin: auto; width: 100%; border-style: dotted; border-color: Brown;
 border-width: 0.5em;
 }
 </style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.theme-1.4.5.min.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
     
<script type="text/javascript">
//jquery window.openDatabase
var Type; var Url; var Data; var ContentType; var DataType; var ProcessData;
 var db = window.openDatabase("UsersDB", "", "UserTable", 1024 * 1000);
 var tds;
 
/****************************************************************************
 *Add event listeners for buttons - Save Record / Delete All Records
 ****************************************************************************/
$(document).ready(function ()
 {
 $('#btnSaveRecord').bind('click', function () {
 saveRecord();
 });
$('#btnDeleteRecord').bind('click', function () {
 deleteAllRecords();
 });
 });
/****************************************************************************
 Function: saveRecord()
 Purpose: To save the entered details into offline database
 Flow:
 1. It restrics to enter all the fields on the form.
 2. creates table (UserDetails) if not exist.
 3. creates userDetails object and pass it to insertRecord() method to save the record
 ****************************************************************************/
 
function saveRecord()
 {
 if ($('#Full_Name').val() == "" || $('#Email_Address').val() == "" || $('#Telephone_Number').val() == "" || $('#Your_Message').val() == "")
 {
 alert("All fields are mandatory");
 }
 else {
 db.transaction(function (tx)
 {
 tx.executeSql('CREATE TABLE IF NOT EXISTS UserDetails(Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, seqId INTEGER, name TEXT NOT NULL, emailId TEXT NOT NULL, telNo TEXT NOT NULL, message TEXT NOT NULL)', []);
 });
 
userDetails = { seqId: 1, name: $('#Full_Name').val(), email: $('#Email_Address').val(), tel: $('#Telephone_Number').val(), msg: $('#Your_Message').val() }
 
insertRecord(userDetails["name"], userDetails["email"], userDetails["tel"], userDetails["msg"]);
 
} //End of else statement
 }
 
/****************************************************************************
 Function: insertRecord()
 Purpose: To save the entered details into offline database
 Flow: inserts the passed details in to the table (UserDetails)
 ****************************************************************************/
 function insertRecord(varName, varEmail, varTel, varMsg)
 {
 
db.transaction(function (tx) {
 
tx.executeSql('INSERT INTO UserDetails(name, emailId, telNo, message) VALUES (?, ?, ?, ?)', [varName, varEmail, varTel, varMsg], insertRecord_onSuccess, insertRecord_onError);
 
});
 
}
 
/****************************************************************************
 Function: insertRecord_onSuccess()
 Purpose: event handler function which will be called on successful record insertion into the tableUserDetails()
 Flow:
 ****************************************************************************/
 function insertRecord_onSuccess(tx, result)
 {
 createTableRow();
 resetDataEntryForm();
 }
 
/****************************************************************************
 Function: insertRecord_onError()
 Purpose: event handler function which will be called if error exist while inserting record
 into the tableUserDetails()
 Flow:
 ****************************************************************************/
 function insertRecord_onError(tx, error)
 {
 alert(error.message);
 }
 
/****************************************************************************
 Function: resetDataEntryForm()
 Purpose: to reset all the fields of data entry form
 Flow:
 ****************************************************************************/
 function resetDataEntryForm()
 {
 $('#Full_Name').val("");
 $('#Email_Address').val("");
 $('#Telephone_Number').val("");
 $('#Your_Message').val("");
 }
 
/****************************************************************************
 Function: createTableRow()
 Purpose: fetch all records one by one from offline database(Sqlite) & pass it to addTableRow() method for displaying on the screen
 Flow:
 ****************************************************************************/
 function createTableRow()
 {
 clearHtmlTable(); //delete existing records in html table if any
 db.transaction(function (tx) {
 tx.executeSql("SELECT * FROM UserDetails", [],
 function (tx, rs) {
 for (var i = 0; i < rs.rows.length; i++) {
 r = rs.rows.item(i);
 tds = '<tr><td>' + r['name'] + '</td>' + '<td>' + r['emailId'] + '</td>' + '<td>' + r['telNo'] + '</td>' + '<td>' + r['message'] + '</td></tr>';
 addTableRow($('#tblRecords'));
 }
 },
 
function (tx, error)
 {
 alert('error while inserting record');
 });
 });
 }
 
/****************************************************************************
 Function: addTableRow()
 Purpose: display the record fetched from offline db.
 Flow:
 ****************************************************************************/
 function addTableRow(jQtable)
 {
 jQtable.each
 (
 function () {
 var $table = $(this);
 if ($('tbody', this).length > 0)
 {
 $('tbody', this).append(tds);
 } else {
 $(this).append(tds);
 }
 });
 }
 
/****************************************************************************
 Function: deleteAllRecords()
 Purpose: delete all rows from offline database
 Flow:
 ****************************************************************************/
 function deleteAllRecords()
 {
 db.transaction(function (tx) {
 tx.executeSql("DELETE FROM UserDetails", [], function (tx, rs) {
 clearHtmlTable();
 alert('All records deleted...');
 },
 
function (tx, error) {
 alert('error while deleting records');
 }
 ); // end of tx.executeSql
 }); // end of db.transaction
 }
 
/****************************************************************************
 Function: clearHtmlTable()
 Purpose: delete all rows from html table on the screen.
 Flow:
 ****************************************************************************/
 function clearHtmlTable() {
 var rowCount = $("#tblRecords > tbody > tr").length;
 if (rowCount > 0) {
 //$("#tblRecords > tbody").empty();
 //OR
 $("tbody", tblRecords).remove();
 }
 }
 </script>
</head>
 <body>
 <header>
 <hgroup>
 <h3>HTML5: Using Offline datastorage (SQlite)</h3>
 </hgroup>
 </header>
 <div>
 <article style="border: 2px dotted brown;">
 <!--contact form -->
 <form name="contactform" method="post" action="#">
 <table style="float: left;">
 <tr>
 <td colspan="2">
 <p style="text-align: center"> All fields are mandatory.</p>
 </td>
 </tr>
 <tr>
 <td><label for="Full_Name">Full Name</label></td>
 <td><input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width: 250px"></td>
 </tr>
 <tr>
 <td><label for="Email_Address">Email Address</label></td>
 <td><input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width: 250px"></td>
 </tr>
 <tr>
 <td><label for="Telephone_Number">Telephone Number</label></td>
 <td><input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width: 250px"></td>
 </tr>
 <tr>
 <td><label for="Your_Message">Your Message</label></td>
 <td><textarea style="width: 250px; height: 120px" name="Your_Message" id="Your_Message" maxlength="2000"></textarea></td>
 </tr>
 <tr>
 <td colspan="2" style="text-align: center"><input id="btnSaveRecord" type="button" value="Save Record">
 <input id="btnDeleteRecord" type="button" value="Delete All Records">
 </td>
 </tr>
 </table>
 </form>
<!--end contact form -->
 
<aside>
 <table id="tblRecords" width="500" border="1" style="margin-top: 50px;">
 <caption>Table Caption: List of Records</caption><thead>
 <tr>
 <th>Name</th>
 <th>Email</th>
 <th>Phone </th>
 <th>Message</th>
 </tr>
 </thead>
 
<tfoot>
 <tr><td colspan="4">Table Footer</td></tr>
 </tfoot>
 
<tbody>
 </tbody>
 </table>
 </aside>
 </article><!--start article -->
 </div>
 <footer>Page Footer</footer>
 </body>
 </html>