<!DOCTYPE html> 
<html>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <title>Mi primera página</title> 
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.theme-1.4.5.min.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
</head> 
 
<body> 
 
<div id="pagina" data-role="page">
 
    <header data-role="header" data-position="fixed">
        <h1>Cabecera de la página</h1>
    </header><!-- /header -->
 
    <div data-role="content" > 
    <input type="text" name="nombre" id="nombre" value="" placeholder="Introduce tu nombre"  />
    <a href="#saludo" data-role="button" data-icon="check">Aceptar</a>      
    </div><!-- /content -->
     
    <footer data-role="footer" data-position="fixed">
        <h4>Pie de página</h4>
    </footer><!-- /footer -->
     
</div><!-- /page -->
 
 <div id="saludo" data-role="dialog">
   
      <div data-role="header">
          <h1>Cabecera del cuadro de diálogo</h1>
 
      </div>
 
      <div data-role="content" >
          <h1>Hola <span id="mensaje"></span></h1>
          <a href="#" data-role="button" data-rel="back">Cerrar</a>    
      </div>
  </div>
  
</body>
</html>