<!DOCTYPE html PUBLIC>
<html>
<head>
 <meta charset="utf-8">
 <title>Inicio</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
   
</head>
<body>
 <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>VADEMANO</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h3>Sign In</h3>
            <label for="txt-email">Usuario</label>
            <input type="text" name="txt-email" id="txt-email" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
           
            <a href="#dlg-invalid-credentials" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>
            <div data-role="popup" id="dlg-invalid-credentials" data-dismissible="false" style="max-width:400px;">
                <div role="main" class="ui-content">
                    <h3 class="mc-text-danger">Login Failed</h3>
                    <p>Did you enter the right credentials?</p>
                    <div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
                </div>
            </div>
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-theme="b">
	        <h1>2017-2018</h1>
	    </div><!-- /footer -->
    </div><!-- /page -->
</body>
 
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
 <script type="text/javascript" src="phonegap.js"> </script>
 
</html>
 